<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Attack</title>
    <script src="main.js" type="module" defer></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="gameName">
      <div class="gameName__title">Cat Attack</div>
      <div class="gameName__tagline">The highest scoring cat wins!</div>
      <button id="resetGame">New Game</button>
    </header>
    
      <div class="cardTable">
        <div class="catCardUser">
          <div class="catCardUser__card">Click to choose a card</div> 
        </div>
        <div class="catCardDivide">
          <div class="catIcon">
            <img src="./icons8-pixel-cat-96.png" alt="pixel cat icon">
          </div> 
          <div class="versus">vs</div> 
        </div>
        <div class="catCardComputer">
          <div class="catCardComputer__card">Cat Attack</div> </div>

        <div class="catStats"> 
          <div>Choose your method of attack:</div> 
          <div>
            <div class="statOne">
            <label for="stat01">Cuteness<label>
            <input id="stat01" type="checkbox" />
          </div>
          <div class="statTwo">
            <label for="stat02">Stealth <label>
            <input id="stat02" type="checkbox" />
          </div>
          <div class="statThree">
            <label for="stat03">Agility<label>
            <input id="stat03" type="checkbox" />
          </div>
        </div>
          
        </div>
        <div class="duelButton">
          <button id="duel">Duel</button>
        </div>
        <div class="computerWaiting">Computer is waiting...</div>
      </div>

      <footer class="catDeckAll">
        Players:

      </footer>
  </body>
</html>
